{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd admin-xmb && npm run build",
  "devCommand": "cd admin-xmb && npm run dev",
  "installCommand": "cd admin-xmb && npm install",
  "outputDirectory": "admin-xmb/.next"
}

